[DEFAULT]
host = github
lib_name = icevision

user = airctic
description = An Agnostic Computer Vision Framework.
keywords = computer-vision, object-detection, ai, deep-learning, dl, pytorch, fastai, pytorch-lightning
author = Lucas Goulart Vazquez, Farid Hassainia, and Contributors
author_email = icevision@airctic.com
license = apache2
copyright = airctic.com
branch = master
version = 0.1.0rc1
min_python = 3.6
audience = Developers
language = English
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

# Optional. Same format as setuptools console_scripts
# console_scripts =
# Optional. Same format as setuptools dependency-links
# dep_links =

requirements = 
    fastcore<0.1.33
    tqdm
    matplotlib
    opencv-python
    requests 
    albumentations>=0.4.5
    torch>=1.6 
    torchvision>=0.7 

pytorch_lightning = pytorch-lightning

fastai =
    fastai2>=0.0.18,<0.0.26
    ipykernel

all = 
    pytest 
