[DEFAULT]
host = github
lib_name = mantisshrimp

user = lgvaz
description = An End to end Object detection Framework based on PyTorch.
keywords = object-detection
author = Lucas Goulart Vazquez
author_email = lgvaz42@gmail.com
copyright = Lucas Goulart Vazquez
branch = master
version = 0.0.8
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

# Optional. Same format as setuptools console_scripts
# console_scripts =
# Optional. Same format as setuptools dependency-links
# dep_links =

requirements = 
    fastcore<0.1.33
    tqdm
    matplotlib
    opencv-python
    requests 
    torch>=1.6 
    torchvision>=0.7 
    pycocotools@https://github.com/lgvaz/cocoapi/archive/master.zip#subdirectory=PythonAPI&egg=pycocotools-2.0

pytorch_lightning = pytorch-lightning

fastai =
    fastai2>=0.0.18,<0.0.26
    ipykernel

all = 
    pytorch-lightning>=0.8
    fastai2>=0.0.18,<0.0.26
    ipykernel 
    pytest 
    requests 
    albumentations>=0.4.5
    omegaconf 
    effdet@https://github.com/rwightman/efficientdet-pytorch/archive/master.zip#egg=effdet-0.1.4
